<h5><%= @topic.title %></h5>

<%# <button>ping!</button %>

<div class="input-field">
	<textarea class="materialize-textarea"></textarea>
	<button class="btn">Add Comment</button>
	<ul class="collection">
	</ul>
</div>

<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function() {
		window.createSocket(<%= @topic.id %>)
	});
	// only boot up the app when this template runs
	// socket is only created when on the show page on the show template
	window.createSocket(<%= @topic.id %>)
</script>

